# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=postgres
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=<smtp username>
SMTP_PASSWORD=<smtp password>

# Message broker
RABBITMQ_SERVER=amqp://localhost